apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: tenant-gitops-patches
  namespace: prod
spec:
  serviceAccountRef:
    name: default
  patches:  
    keycloak-secret:
      targetObjectRef:
        apiVersion: v1
        kind: Secret
        namespace: vault-admin
        name: keycloak-client-secret-argocd
      sourceObjectRefs:
      - apiVersion: v1
        kind: Secret
        namespace: tenant-gitops
        name: argocd-secret        
      patchTemplate: |
        data:
          oidc.keycloak.clientSecret: {{ (index (index . 1).data "CLIENT_SECRET") }}
      patchType: application/merge-patch+json         

