kind: ServiceAccount
apiVersion: v1
metadata:
  name: "team-a-tenant-argocd"
  namespace: tenant-gitops
---
apiVersion: v1
kind: Secret
metadata:
  name: team-a-tenant-argocd
  namespace: tenant-gitops
  annotations:
    kubernetes.io/service-account.name: team-a-tenant-argocd
type: kubernetes.io/service-account-token  
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: "team-b-tenant-argocd"
  namespace: tenant-gitops
---
apiVersion: v1
kind: Secret
metadata:
  name: team-a-tenant-argocd
  namespace: tenant-gitops
  annotations:
    kubernetes.io/service-account.name: team-b-tenant-argocd
type: kubernetes.io/service-account-token  