kind: ServiceAccount
apiVersion: v1
metadata:
  name: "tenant-gitops"
  namespace: tenant-gitops
---
apiVersion: v1
kind: Secret
metadata:
  name: tenant-gitops
  namespace: tenant-gitops
  annotations:
    kubernetes.io/service-account.name: tenant-gitops
type: kubernetes.io/service-account-token   