apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace:  redhat-developer-hub


helmCharts:
  - name: redhat-developer-hub
    releaseName: redhat-developer-hub
    namespace: redhat-developer-hub
    repo: https://charts.openshift.io
    valuesFile: values.yaml
