kind: Secret
apiVersion: v1
metadata:
  name: postgresql-creds
data:
  adminPasswordKey: WmRDMHduRUxpTA==
  userPasswordKey: d2N1QlJ1aTR6MA==
  replicationPasswordKey: WmRDMHduRUxpTA==
  postgres-password: WmRDMHduRUxpTA==
  password: d2N1QlJ1aTR6MA==
type: Opaque