kind: ServiceAccount
apiVersion: v1
metadata:
  name: "tenant-gitops"
  namespace: vault-admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "tenant-gitops"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: tenant-gitops
  namespace: vault-admin