kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-bundle-config
data:
  ca-bundle: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
    ZXNzLW9wZXJhdG9yQDE2NzE3MjAxOTcwHhcNMjIxMjIyMTQ0MzE3WhcNMjQxMjIx
    MTQ0MzE4WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE2NzE3MjAxOTcw
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCWfz8zYA2X4gJWrBgsmaCJ
    DgMXQvkuk/lCJPiarbUGzXVyVZ/yE6BSK7GzgB8LENft3eNjLsma4b95nznQutPT
    oW/JINIji7uzZ1s4K7/UI1zrJ8lExCXRfA6ip5Mj7CFr4U7phShvCyI81TCY2qic
    7pwnwjwOa7Acu9KUKTs1sx7ZzerJxijd1KtaDEAGwA0RXoXXfbhTFlq89cv2uD0T
    ZRJTmtj+R/81oCZYProOGMGSbBZKgdGOJFIiNGCy42DCIP8uoIcFYegU9hVkK9k0
    HmuEUdiMTSGk8QvZ5cRAToA6QxbiRF0KmvjKlOCSMVpKjBVF1YYt4z5+NxlV7C+v
    AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
    A1UdDgQWBBRsHSsn7mKCsOLBZWa1/DR68HlCpDANBgkqhkiG9w0BAQsFAAOCAQEA
    RAwD/oZYk8vfZRZ6nJMviSn/zAA70dBhmjhnM8F2ZEtGVdDyQL3xkHuVFUQFMkQ8
    f5zblNkuBQdndJw0ESzOpr7AJe47iD34qlkxB88apnAct4tFe1TcVef0tD52OXhB
    VKutsakSMvdYdU9Apbmn8ZHES9nLd/zU2s1D+j1MeHu22gE+WaJAePPS2muCDaCA
    bDI4Jzw9qVt6CSx1C9JE+fyI8HiVRSYIGC8zXnN2NBulmnekRuiaKBkaWNJ35sZR
    TJXdNbaR4UAd8q7JA3k2UVl6YA4Fw3xzKQlXOt10uNNnnSCTxPJW8OzuIUXq/+42
    Ow0CilC/Y3G0mTZ0Saqs/Q==
    -----END CERTIFICATE-----
