apiVersion: v1
kind: Namespace
metadata:
  name: rds-example
  annotations:
    argocd.argoproj.io/sync-options: Delete=false,ServerSideApply=true
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    crossplane-secrets: ""