apiVersion: redhat-cop.redhat.com/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: my-db
spec:
  parameters:
    region: us-east-2
    availabilityZone: us-east-2a
    subnet: subnet-0892fbb1518fc3132
    size: small
    storage: 20