clusterSet: default
clusterName: ciao
platformDomain: ciao.com
hubDomain: pippo
repoURL: https://github.com/raffaelespazzoli/openshift-iac-multicluster.git

labels:
  cloud: BareMetal
  vendor: OpenShift