apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/oauth-config/

patches:

  - patch: |-
      - op: replace
        path: /spec/identityProviders/0/clientID
        value: "ocp-non-prod-client"
    target:
      kind: OAuth
      name: cluster