cluster_name: capi
rosa_openshift_version: "4.15"
redhat_aws_id: "710019948333"

thumbprintList: 9e99a48a9960b14926bb7f3b02e22da2b0ab7280
#https://oidc.op1.openshiftapps.com/2ag434nind6c19tid004jo232ehle0qb
#https://oidc.op1.openshiftapps.com/{{ .Values.oidc_path }}
oidc_path: 2ag434nind6c19tid004jo232ehle0qb
redhat_aws_account_id: "803220779864"  

vpc_cidrBlock: "10.0.0.0/16"
region: us-east-1
availabilityZone: us-east-1a
private_subnet_cidrBlock: "10.0.6.0/24"

