apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/approved-namespaces-app/

patches:

- patch: |-
    - op: replace
      path: /spec/source/oath
      value: "prod"
  target:
    kind: Application