apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: Amazon
    region: us-east-2
    name: 'non-prod'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
  name: 'non-prod'
spec:
  hubAcceptsClient: true